<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Min första hemsida</title>
	<link rel="stylesheet" type="text/css"
	href="css/presentation.css">
		
</head>
<body>
<header>
<div class="wrapper">
	<div class="image">
		<img src="header.jpg">
		</div>
		</div>
   	 </header>
		<div class="content">
			<h2>Lite information om mig</h2>
			<p> BLABLABLA </p>
		</div>
		<ul>
			<li>jgjgjgjg</li>
		</ul>

	</div>
	<footer>
	<div>
	<h3> Email:example@yahoo.com </h3>
	<h3> Tel: 0896575748 </h3>
	</div>
	</footer>
</body>
</html>